version: '2'
services:
    farming-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/farming/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=farming
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
